#spring.application.name=Sistema Gestion Seguros
#
#spring.config.import=optional:file:.env[.properties]
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:32757/railway
spring.datasource.username=root
spring.datasource.password=qbgZpXAwuieOFcmaLyJtJrBZkixggzNs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# src/main/resources/application.properties
#
## 1) Base de datos
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## 2) Puerto din?mico que Render asigna
server.port=${PORT:8080}
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## (puedes borrar dialect si quieres)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



