sonar.projectKey=GestionSegurosFront
sonar.projectName=GestionSegurosFront
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_9aea4d3bdf0127f7a62d6e98d19f2478794665dc

# Excluir archivos irrelevantes del análisis estático
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/assets/**,src/app/pages/reembolsos/reembolso-historial/reembolso-historial.component.ts

# Excluir archivos que no deben afectar cobertura
sonar.coverage.exclusions=**/main.ts,**/main.server.ts,**/server.ts,**/*.module.ts,**/*.pipe.ts,**/*.css,**/app/app.routes.ts,**/app/app.routes.server.ts,**/app/app.config.ts,**/app/app.config.server.ts,**/app/app.component.ts,**/app/pages/reportes/**,**/app/pages/contratos/**

# Excluir archivos HTML del análisis de duplicados
sonar.cpd.exclusions=**/*.html


# Ruta del reporte de cobertura generado con Karma (lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
