sonar.projectKey=GestionSegurosFront
sonar.projectName=GestionSegurosFront
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_9aea4d3bdf0127f7a62d6e98d19f2478794665dc

# Excluir pruebas, assets y node_modules
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/assets/**

# Cobertura con Karma + lcov (debe existir este archivo)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
